spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=postgres
spring.datasource.password=3OJ461mmS8Of
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.security.user.name=admin
spring.security.user.password=^elg0R1d#]G9
server.error.path=/error
spring.jpa.show-sql=true